{
  "name": "theme-updater-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@shopify/app-bridge": "^1.28.0",
    "@shopify/app-bridge-react": "^1.28.0",
    "@shopify/polaris": "^4.27.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "font-awesome": "^4.7.0",
    "js-cookie": "^2.2.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-color": "^2.19.3",
    "react-datetime-picker": "^3.0.5",
    "react-dom": "^16.13.1",
    "react-moment": "^1.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-timezone": "^2.4.0",
    "react-timezone-select": "^1.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
