{
  "name": "sample-app",
  "version": "1.0.0",
  "description": "This is sample product app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "debug": "node --nolazy server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false"
  },
  "author": "Galaxy",
  "license": "MIT",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "body-parser": "^1.19.0",
    "cookie": "^0.4.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "heroku": "^7.47.5",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.9.13",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.4",
    "nonce": "^1.0.4",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "shopify-api-node": "^3.6.14",
    "shopify-node-api": "^1.11.1",
    "winston": "^3.3.3"
  }
}
